# -----------------------Enabling the spring cloud config server, pulling configuration information from local repo (only .yml)

spring.cloud.config.server.git.uri=file:/C:/Users/Muralidhar Mandula/configrepo
spring.cloud.config.server.git.clone-on-start=true

#---------------------------------------------------------------------------------------
 
server.port=8888


spring.application.name=movie-catalog-service

attributes.profile = default
attributes.user = Muralidhar Mandula
attributes.port = 8081
management.endpoints.web.exposure.include=*

#spring.profiles.active=8801