spring.application.name=Liquibase Hands-on

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.datasource.url=jdbc:mysql://localhost:3306/liquibase
spring.datasource.username=root
spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update      #used 'update' to create table at begining, does not adds columns automatically when removed
										   #now we use liquibase to add columns from application, even ddl-auto='update' removed 

spring.h2.console.enabled=true